1.BOOL CALLBACK OnVisitorLogOut(HWINDOW hWindow, WPARAM wParam, LPARAM lParam)
函数中添加判断：
if (GetAESJson(s,json) == 0)
	{
		InitVisitorData();
		VISITORINFO visitor;
		memset((char *)&visitor, 0, sizeof(VISITORINFO));
		OFFICIALINFO official;
		memset((char *)&official, 0, sizeof(OFFICIALINFO));
		getYueJSon(json,visitor);
		SetVisitorInfo(visitor);
		strcpy(official.szName,visitor.szToOfficialName);
		SetOfficialInfo(official);
		XWnd_RedrawWnd(g_hWindow);
		ResumeThread(g_ThreadReadBarcode);
		g_bQRcode = true;//设置二维码类型为true，头文件中申明，初始值为false
		return true;
	}
2.在InitVisitorData函数中添加判断：
if(g_bQRcode) //判断清空数据
	{
		for(i = 5003; i < 5012; i++)
		{
			if((i != 5005) && (i != 5009))
			{
				hE = GETELE(i);
				XEdit_SetText(hE, L"");
			}	
		}
	}
	else
	{
		for (i = 5003; i <= 5012; i++)
		{
			hE = GETELE(i);
			XEdit_SetText(hE, L"");
		}
	}
3.在BOOL CALLBACK OnReadID2Over函数中添加判断：
if(g_bQRcode)
	{
		wchar_t wBuf2[256] = {0};
		char szPhone[512] = {'\0'};
		HELE hE2 = GETELE(IDE_VISITORMOBILE);
		XEdit_GetText(hE2, wBuf2, 32);
		if (wcslen(wBuf2) > 0)
        {
			W_2_S(wBuf2,szPhone,32);
			strcpy(visitor.szPhone, szPhone);
			memset((char *)wBuf2, 0, sizeof(wBuf2));
		}		

		char szReason[512] = {'\0'};
		hE2 = GETELE(IDE_VISITORREASON);
		XEdit_GetText(hE2, wBuf2, 32);
		if (wcslen(wBuf2) > 0)
		{
			W_2_S(wBuf2,szReason,32);
			strcpy(visitor.szReason, szReason);
			memset((char *)wBuf2, 0, sizeof(wBuf2));
		}
			

		char szCarNumber[10] = {'\0'};
		hE2 = GETELE(IDE_VISITORCARNUM);
		XEdit_GetText(hE2, wBuf2, 32);
		if (wcslen(wBuf2) > 0)
		{	
			W_2_S(wBuf2,szCarNumber,32);
			strcpy(visitor.szCarNum, szCarNumber);
			memset((char *)wBuf2, 0, sizeof(wBuf2));
		}
		
	}
